DB_HOST="sampleHost"
DB_USER="sampleRoot"
DB_PASSWORD="samplePassword"
DB_NAME="sampleDBName"

MAILER_PORT=555
MAILER_SMTP_SECURE="xyz"
MAILER_HOST="abc.wyxz.com"
MAILER_USERNAME="sample@wxyz.com"
MAILER_PASSWORD="sampleMailerPassword"
MAILER_NAME="sampleMailerName"

URL_ROOT="http://sample/Sample"
APP_VERSION="0.0.0"
